<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container_box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 95vw;
            height: 95vh;
            margin: auto;
            display:grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
            outline: 2px solid black;
            outline-offset: 10px;
            border-radius: 10px;
        }
        .container>div{
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 700;
            font-family: sans-serif;
        }
        .nabbar{
            background-color: rgb(200, 255, 200);
            
        }
        .content{
            background-color: rgb(255, 186, 186);
        }
        @media screen and (max-width: 576px) {
            .container{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr;
            }
        }
    </style>
</head>
<body>
    <div class="container_box">
    <div class="container">
        <div class="nabbar">Left</div>
        <div class="content">Right</div>
    </div></div>
</body>
</html>