<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container_box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 98vw;
            height: 98vh;
            margin: auto;
            display: grid;
            grid-gap: 20px;
            grid-template: repeat(2, 1fr) / repeat(4, 1fr);

        }
        .container>div{
            border-radius: 5px;
        }
        .item-1{
            background-color: red;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1/3;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
        }
        .item-2{
            background-color: rgb(255, 204, 0);
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .item-3{
            background-color: rgb(57, 33, 63);
        }
        .item-4{
            background-color: rgb(91, 112, 90);
        }

    </style>
</head>
<body>
    <div class="container_box">
    <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
    </div></div>
</body>
</html>