<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex and responsive</title>
    <style>
        .container{
            width: 1400px;
            height: 800px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .container>div{
            width: 1400px;;
            height: 350px;
            border: 1px solid gray;
            box-shadow: 1px 1px 5px rgb(114, 114, 114);
            display: flex;
            column-gap: 20px;
        }
        .healthy>.img{
            width: 30%;
            height:100%;
            background-image: url('./v_f.jpeg');

            background-size: cover;
            border: 1px solid green;

        }
        .bad>.img{
            width: 30%;
            height:100%;
            background-image: url('./f-f.jpeg');

            background-size: cover;
            border: 1px solid green;

        }
        .container>div>div{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .btn_prymari{
            padding: 13px 32px;
            font-size: larger;
            font-family: sans-serif;
            border: 1px solid black;
            text-decoration: none;
            color: white;
            background-color: rgb(0, 0, 255);

        }
        .btn_prymari:hover{
            color: rgba(255, 255, 255, 0.863);
            background-color: rgba(0, 0, 255, 0.8);
            transition: all 0.5s ease-in-out;
            
        }
        @media screen and (max-width: 600px) {
            .container{
                 width: 500px;
                height: 1000px;
                display: flex;
            flex-direction: column;
            justify-content: space-between;
            }
            .container>div{
                width: 590px;
                height: 450px;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .container>div>.img{
                width: 100%;
                height: 300px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="healthy">
            <div class="img"></div>
            <div class="content">
                <h3>GOOD FOOD</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, perferendis!</p>
                <span><a class="btn_prymari" href="">Learn More</a></span>
            </div>
        </div>
        <div class="bad">
            <div class="img"></div>
            <div class="content">
                <h3>BAD FOOT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptas!</p>
                <span><a class="btn_prymari" href="">Learn More</a></span>
            </div>
        </div>
    </div>
</body>
</html>