<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.491), rgba(0, 0, 0, 0.509)),url('./download.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        @media screen and (max-width:576px) {
            .container{
                background-position: bottom center;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>